


*{
    margin:0px;
    padding:0px;
    text-decoration: none;
    list-style: none;


    

    
    
}
:root{
    overflow: hidden;
    overflow-y: visible;
    
}


.mainmedia a{
    z-index:600;
    
}



body{
    background-color: #c5c5c598;
    overflow-x: hidden;

    
}


header{

    width:100%;
    background: #c5c5c598;
    
    display: flex;
    
    align-items: center;
    height:15vh;
}

nav{
    
    width:100%;
    height:auto;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
nav ul{

    display: flex;
    justify-content:center;
    align-items: center;

    list-style: none;
    padding-left: 0rem;

    

    
}



nav ul li{

    margin-left: 3rem;
    text-transform: capitalize;
    transition: all 0.5s ease-in;    
}

nav ul li::after{

content: "";
width:100%;
height: 0.4vh;
background:black;
display: block;
    transform: scale(0);
    transition: all 0.5s ease-in;
}

nav ul li:hover::after{

    transform: scale(1);
    
}


nav ul li a{

    font-size: 1.5rem;
    text-decoration: none;
    color:rgba(0, 0, 0, 0.767)
}

nav ul li a:hover{

    color:rgba(0, 0, 0, 0.767);
    
}

.navbtn{

    
    font-size: 1.5rem;
    background:rgb(22, 22, 22);
    color:white;
    padding:0.7rem;
    cursor: pointer;
    text-transform: capitalize;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1.5rem;
    

}

.resbtn{

    font-size: 1.5rem;
    background:rgb(22, 22, 22);
    color:white;
    padding:0.7rem;
    cursor: pointer;
    text-transform: capitalize;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1.5rem;

}

.nighticon img{

    width:100%;
    border:none;
    color:black;
    
}

.nighticon{

    border:none;
    background: none;
    cursor: pointer;
    color: black;
}

.brand{

    font-size: 1.1rem;
    cursor: pointer;
    
}


/* popup coding start*/


.popupwraper{

    width:100%;
    height:100vh;
    background-color: #6865657e;
    display:flex;
    justify-content: center;
    align-items:center;
    position: fixed;
    
    opacity:0;
    transition: all 0.5s ease;
    z-index:400;

}

.popupwraper .card{

    width:60%;
    height: auto;
    

}

.close{
    border:none;
    position:absolute;
    right:1.5rem;
    top:1rem;
}

.open{

    opacity: 1;
}


nav span img{

    
    
    border-radius: 50px;    
}

nav span{
    
    width:5%;

}

nav .brand{

    display:flex;
}


.form-check{
    
    margin-left: 3rem;
    
}

/* form varivication css*/

.display{

display: none;

}

/*responsiv navbar*/


.resclose{

    width:10%;
    margin-top: 1rem;
    position: absolute;
    z-index: 23;
    left:85%;
    

}
.resclose img{
    width:100%;
}

.hambargar{
    position: absolute;
    left:82%;
    
}

.resheader{
    transition: all 0.5s ease;
    height: 500rem;
    position: fixed;

}

.resdiv{
    z-index: 250;
}


.text{
    
    width:90%;
    margin-left: 2rem;
    margin-right: 1.5rem;
}

.imgabout{
    
    position: absolute;
top:46.5rem;
left:3rem;
}

.slate{
    
    
    margin-left: 15rem;
    border-bottom: 0.8rem solid rgb(255, 145, 0);
    height: 80vh;
    
    
    
}

.btngroup{
    position:relative;
    cursor: pointer;
    z-index:400;
    
    
}


.imgabout{
    width: 30%;
}
.mainimg{
    margin-right: 3rem;
}

.about{
    background-color:#D8D8D8;
}


.mobileabout{
    display: none;
}


.servicecard1{
    border:1px solid blue
}

.servicecard1{
    width:100%;
}




.gridcardimg img{
    border-radius:4%;
    width: 90%;


}

.gridcardimg{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    width: 100%;
}

.active{
    background-color: #dbd8d8;
}

.gridcardtext{
    display: none;
}



.gridcardactive{
    display: block;
}



.popupwraper{
    display: none;
}
.girdcard{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.email{
    width: 75% !important;
}

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}


.cardcontaner {
    background-color:white;
    width: 45vw;
    margin-top:1rem;

    border-radius: 15px;

  }

  .img{
    width:95%;
    height:40vh;

    margin:1rem
      auto;

    background: url(https://images.pexels.com/photos/18722962/pexels-photo-18722962/free-photo-of-a-camel-pulling-a-cart-with-a-red-canopy.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-position: center;

    border-radius: 15px;
  }

  .textbtn{

    margin:1.5rem 1rem;
  }
  .textbtn span{
    border:1px solid black;
    font-size: 1.3rem;
    margin-left: 1.3rem;
    padding:0.3rem;

    cursor: pointer;

    border-radius: 15px;
  }

  .cardtext{


    margin-left:0.7rem;
  }
  .cardtext p{

    margin-top: 1.5rem;


    line-height: 1.6;

  }

  .mainbtn{

    display: flex;

    justify-content: center;



    align-items: center;

    margin:1.5rem;

  }

  .btn{
    font-size: 1.2rem;
    padding:0.7rem;


    border-radius: 15px;
    color:deepskyblue;
    background-color:lightskyblue;

    cursor: pointer;
    outline:none;
    border:none;
  }













@media (max-width:768px) and (min-width:768px) {
    
    .brand h2{
        font-size: 2.5rem;
        
    }

    .nighticon {
        width:7%;
    }
    
}
.maintext p{
    width: 100%;
    
}

/* main coding styart*/

.maintext{
    
    width:50%;
    height: 60vh;
    
}

span{
    width:4%;
}

.maintext h1{

    
    margin-left: 3rem;
    
    
}

.maintext .arrow{

    position: relative;
    left:80%;
    top:3.75rem;
    transform:rotate(98deg);

}

.maintext .line{

    position: relative;
    top:7%;
    left:0;
    
}

 .pencilmark{

    
    width: 10%;
    margin-left: 18rem;
    
    mix-blend-mode:darken;
    
    
    
}


.maintext p{

line-height:1.6rem;
text-align: justify;


width:90%;
margin-left: 2rem;
}

.mainimg img{
    width:100%;
    height: 75vh;

}

.mainimg{
    position: absolute;
    left:53%;
    top:18%;
}
.hi{
    width:30%;
    height: 75vh;
    border:3px solid rgb(58, 8, 8);

}
.main{
    padding-top: 2rem;
    background:#9594947e;
    padding-bottom: 2rem;
    height:auto;
    
}

.mainmedia{
    
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    height:30vh;
    
    position: relative;
    right: 5%;
    top:70%;


    

}


@media only screen and (max-width:480px){



    .main{
        display:flex;
        flex-direction: column;
        justify-content:flex-start;
        align-items: flex-start;
        padding-top: 1rem;
        width:100%;
        padding:0px;
    
    }

    .maintext{
        width:85%;
        
        
        
    }

    

    .maintext p{
        margin-top: 1.1rem;
        margin-right: 3rem;
    
        
    
    }
    .line{
        
        position: relative;
        
    }

    .sparrow{
    position: relative;
    top:2.5rem;
    
    
    
    }

.resheader{
    z-index: 200;
    
    height: 100vh;
    
}

.mainimg{
    width:100%;

}

.mainimg img{
    
    height: 45vh;
    width:95%;
    position: absolute;
    right:10rem;
    top:-7.8rem;
}

.hi{
    
    position: relative;
    top:10rem;
right:0;
height:46vh;
width:60%;


}

.mainmedia{
    position: relative;
    left:8rem;
    bottom:9rem;
    cursor: pointer;
    
}

.pencilmark{
    
    position: relative;
    right:3rem;
    
}

.bgvic{

background: black;
    color:white;
}

.about{
    display:flex;
    flex-direction: column-reverse;

}

.slate{
    height:3vh;
    margin-right: 27rem;
    height: 50vh;
    margin-top:3.5rem;
}

.imgabout img{
    width:90%;
    
    height: 40vh;
    
}

.imgabout{
    width: 100%;
    
    width: 70%;
}

.btn2{
    width:15%;
}

.imgabout{

    top:120rem;
}

.slate{
    display: none;
}

.mobileabout{
    display: block;
    background:#9594947e
}

.mobileabout img{

    width:80%;
    margin:0px auto;
    border-radius: 1rem;
    height:auto;
}

.servicecard1{
    margin-top: 1.5rem;
}

.gridcardbtn a{

    padding:0.5rem;
    
}


.myskills button{
position: relative;
    z-index:500;
}


.active{
    background-color: #F6F4EB;
}





}








